<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    <title>Dad Jokes</title>
</head>
<body>
    <div class="container">
        <h3>Don't Laught Challenge</h3>
        <div id="joke" class="joke">
        </div>
        <button id="jokeBtn" class="btn" onclick="generateJoke()">Get Another Joke</button>
    </div>
    <script src="script.js"></script>
</body>
</html>