<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    <title>Hidden Search</title>
</head>
<body>
    <div class="search">
        <input type="text" class="input" id="search-input" placeholder="Search...">
        <button class="btn" id="search-btn">
            <i class="fas fa-search"></i>
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>