<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore eos quasi quia, aliquam, praesentium
                rerum quae dignissimos natus pariatur perferendis dolorem consequuntur iusto exercitationem magni
                aliquid! Possimus cum expedita corporis aliquam ipsa amet rerum sit, est reprehenderit, maiores laborum,
                totam repudiandae laudantium officiis voluptas velit veritatis vel enim. Eum ut perferendis praesentium
                quas, at aliquam delectus optio molestias! Autem esse accusamus placeat at consectetur veniam corrupti
                odit atque excepturi nobis. Facere iste, itaque nihil possimus quibusdam voluptates consequatur minima
                dolores exercitationem reprehenderit? Possimus, magni iure recusandae quia iusto sequi maxime iste
                architecto expedita? Nam voluptatum a minima tenetur fuga.</p>

            <h3>My Car</h3>
                <img src="./content/imgs/jetta1.jpg" alt="jetta">
                <img src="./content/imgs/jetta2.jpg" alt="jetta">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quasi ab necessitatibus ratione non
                beatae praesentium qui ipsa impedit porro iste amet minima ea voluptate fugit, tempora aliquid error?
                Aliquam nisi vel quia architecto soluta tempora eum, voluptatibus consequuntur ipsum corrupti quo
                deleniti dolorem obcaecati culpa earum molestias a illo! Eum tenetur, modi architecto debitis commodi
                voluptatibus voluptatum ut, minus eaque error temporibus nesciunt delectus? Assumenda eaque odit at
                aliquam optio fugit explicabo. Soluta et error illum tempore a cupiditate repudiandae odio natus
                veritatis ducimus non quasi numquam neque voluptates, nulla, similique aliquid minima. Numquam iusto
                atque inventore velit eum?</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>