<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    <title>Expanding Cards</title>
</head>
<body>
    <h1>Find Your Destiny</h1>

    <div class="container">
        <div class="panel" style="background-image: 
        url('https://images.unsplash.com/photo-1526772662000-3f88f10405ff?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80');">
            <h3>Explore The World</h3>
        </div>

        <div class="panel" style="background-image: 
        url('https://images.unsplash.com/photo-1512125511944-1a9526d58c3a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=579&q=80');">
            <h3>Tower Bridge</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1472991735047-84ec55579757?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80');">
            <h3>Obernberger See</h3>
        </div>

        <div class="panel" style="background-image: 
        url('https://images.unsplash.com/photo-1548448182-e619730025a9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=761&q=80');">
            <h3>Morocco</h3>
        </div>

        <div class="panel" style="background-image: 
        url('https://images.unsplash.com/photo-1548859099-a047725e5b14?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80');">
            <h3>Chile</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>